{
    "model": [],
    "model_param": "/Users/yuki/Documents/Github/yuna-ai/lib/models/yuna/yuna-ai-v4-q5_k_m.gguf",
    "port": 5001,
    "port_param": 5001,
    "host": "",
    "launch": false,
    "config": null,
    "threads": 8,
    "usecublas": null,
    "usevulkan": null,
    "useclblast": null,
    "usecpu": true,
    "contextsize": 16384,
    "gpulayers": -1,
    "tensor_split": null,
    "version": false,
    "analyze": "",
    "ropeconfig": [0.0, 10000.0],
    "blasbatchsize": 2048,
    "blasthreads": 8,
    "lora": null,
    "noshift": true,
    "nofastforward": false,
    "usemmap": true,
    "usemlock": true,
    "noavx2": false,
    "failsafe": false,
    "debugmode": 0,
    "onready": "",
    "benchmark": null,
    "prompt": "",
    "promptlimit": 100,
    "multiuser": 1,
    "multiplayer": false,
    "websearch": false,
    "remotetunnel": false,
    "highpriority": true,
    "foreground": false,
    "preloadstory": null,
    "savedatafile": null,
    "quiet": false,
    "ssl": null,
    "nocertify": true,
    "mmproj": null,
    "visionmaxres": 1024,
    "draftmodel": null,
    "draftamount": 8,
    "draftgpulayers": 999,
    "draftgpusplit": null,
    "password": null,
    "ignoremissing": false,
    "chatcompletionsadapter": null,
    "flashattention": true,
    "quantkv": 2,
    "forceversion": 0,
    "smartcontext": true,
    "unpack": "",
    "exportconfig": "",
    "nomodel": false,
    "moeexperts": -1,
    "showgui": false,
    "skiplauncher": false,
    "hordemodelname": "",
    "hordeworkername": "",
    "hordekey": "",
    "hordemaxctx": 0,
    "hordegenlen": 0,
    "sdmodel": "",
    "sdthreads": 3,
    "sdclamped": 0,
    "sdt5xxl": "",
    "sdclipl": "",
    "sdclipg": "",
    "sdvae": "",
    "sdvaeauto": false,
    "sdquant": false,
    "sdlora": "",
    "sdloramult": 1.0,
    "sdnotile": false,
    "whispermodel": "",
    "ttsmodel": "",
    "ttswavtokenizer": "",
    "ttsgpu": false,
    "ttsmaxlen": 4096,
    "ttsthreads": 0,
    "admin": false,
    "adminpassword": "",
    "admindir": "",
    "hordeconfig": null,
    "sdconfig": null,
    "noblas": false,
    "nommap": false
}