{
    "model": "",
    "model_param": "/Users/yuki/Documents/Github/yuna-ai/lib/utils/models/yuna/yuna-ai-v4-q6_k.gguf",
    "port": 5001,
    "port_param": 5001,
    "host": "",
    "launch": false,
    "config": null,
    "threads": 8,
    "usecublas": null,
    "usevulkan": null,
    "useclblast": null,
    "usecpu": true,
    "contextsize": 16384,
    "gpulayers": -1,
    "tensor_split": null,
    "ropeconfig": [0.0, 10000.0],
    "blasbatchsize": 2048,
    "blasthreads": 8,
    "lora": null,
    "noshift": false,
    "nofastforward": false,
    "nommap": false,
    "usemlock": true,
    "noavx2": false,
    "debugmode": 0,
    "onready": "",
    "benchmark": null,
    "prompt": "",
    "promptlimit": 100,
    "multiuser": 1,
    "remotetunnel": false,
    "highpriority": true,
    "foreground": false,
    "preloadstory": null,
    "quiet": false,
    "ssl": null,
    "nocertify": false,
    "mmproj": null,
    "password": null,
    "ignoremissing": false,
    "chatcompletionsadapter": null,
    "flashattention": true,
    "quantkv": 0,
    "forceversion": 0,
    "smartcontext": false,
    "unpack": "",
    "nomodel": false,
    "showgui": false,
    "skiplauncher": false,
    "hordemodelname": "",
    "hordeworkername": "",
    "hordekey": "",
    "hordemaxctx": 0,
    "hordegenlen": 0,
    "sdmodel": "",
    "sdthreads": 3,
    "sdclamped": 0,
    "sdt5xxl": "",
    "sdclipl": "",
    "sdclipg": "",
    "sdvae": "",
    "sdvaeauto": false,
    "sdquant": false,
    "sdlora": "",
    "sdloramult": 1.0,
    "whispermodel": "",
    "hordeconfig": null,
    "sdconfig": null,
    "noblas": false
}